app "day-16"
    packages { pf: "https://github.com/roc-lang/basic-cli/releases/download/0.1.3/5SXwdW7rH8QAOnD71IkHcFxCmBEPtFSLAIkclPEgjHQ.tar.br" }
    imports [
        pf.Stdout,
        pf.File,
        pf.Task.{ await, Task },
        pf.Path.{ Path },
        Utils.Result,
        Utils.List,
    ]
    provides [main] to pf

main : Task {} *
main =
    input <- File.readUtf8 (Path.fromStr "day-16-input.txt")
        |> Task.onFail \_ -> crash "Could not read file."
        |> Task.await

    xample =
        Dict.toList scanOutput
        |> List.map \T a _ -> a
        |> Str.joinWith ", "

    scanOutput = parseScanOutput input

    # distDict : Dict [Pair Str Str] Nat
    # distDict =
    #     keys = scanOutput |> Dict.keys
    #
    #     keys
    #     |> List.walk Dict.empty \state, a ->
    #         keys
    #         |> List.walk state \stateB, b ->
    #             if a == b then
    #                 stateB
    #             else if Dict.contains stateB (Pair a b) || Dict.contains stateB (Pair b a) then
    #                 stateB
    #             else
    #                 Dict.insert stateB (Pair a b) (distanceTo scanOutput a b)
    mostPressureRelieved = findMostPressureRelieved scanOutput "AA" 30 precalcInputDists |> Num.toStr

    Stdout.line
        """

        \(xample)
        \(mostPressureRelieved)
        
        """

findMostPressureRelieved : Dict Str { flowRate : Nat, tunnels : Set Str }, Str, I64, Dict [Pair Str Str] Nat -> Nat
findMostPressureRelieved = \scanOutput, start, timeLeft, distDict ->
    unexplored =
        Dict.walk scanOutput [] \state, k, v ->
            if v.flowRate == 0 then
                state
            else
                List.append state k
        |> Set.fromList

    findMostPressureRelievedHelp scanOutput [T start 0 timeLeft unexplored] 0 distDict

findMostPressureRelievedHelp : Dict Str { flowRate : Nat, tunnels : Set Str }, List [T Str Nat I64 (Set Str)], Nat, Dict [Pair Str Str] Nat -> Nat
findMostPressureRelievedHelp = \scanOutput, stack, best, distDict ->
    when stack is
        [] -> best
        [.., T last score timeLeft unexplored] ->
            rest : List [T Str Nat I64 (Set Str)]
            rest = List.dropLast stack

            if timeLeft <= 0 then
                findMostPressureRelievedHelp scanOutput rest (if score > best then score else best) distDict
            else
                candidateScore : Nat
                candidateScore =
                    Dict.get scanOutput last
                    |> Result.map .flowRate
                    |> Result.withDefault 0
                    |> \a -> a * Num.toNat timeLeft + score

                newStack : List [T Str Nat I64 (Set Str)]
                newStack =
                    unexplored
                    |> Set.toList
                    |> List.map \a ->
                        time = timeLeft - Num.toI64 (distFromDistDict distDict last a) - 1

                        T a candidateScore time (Set.remove unexplored a)
                    |> \a -> List.concat rest a

                findMostPressureRelievedHelp scanOutput newStack best distDict

distFromDistDict : Dict [Pair Str Str] Nat, Str, Str -> Nat
distFromDistDict = \distDict, a, b ->
    when Dict.get distDict (Pair a b) is
        Ok v -> v
        Err _ -> Dict.get distDict (Pair b a) |> Result.withDefault 0

distanceTo : Dict Str { flowRate : Nat, tunnels : Set Str }, Str, Str -> Nat
distanceTo = \scanOutput, currentValve, targetValve ->
    distanceToHelp scanOutput targetValve [T currentValve 0] Set.empty

distanceToHelp : Dict Str { flowRate : Nat, tunnels : Set Str }, Str, List [T Str Nat], Set Str -> Nat
distanceToHelp = \scanOutput, targetValve, queue, explored ->
    when queue is
        [] -> crash "no path found \(targetValve)"
        [T currentValve distance, ..] ->
            rest = List.dropFirst queue

            if currentValve == targetValve then
                distance
            else
                { flowRate, tunnels } =
                    Dict.get scanOutput currentValve
                    |> Utils.Result.withDefaultLazy \_ -> crash "Could not get room from dict."

                unexplored : Set Str
                unexplored =
                    Set.difference tunnels explored

                newQueue : List [T Str Nat]
                newQueue =
                    rest
                    |> List.concat (Set.toList unexplored |> List.map \a -> T a (distance + 1))

                newExplored : Set Str
                newExplored =
                    Set.union explored unexplored

                distanceToHelp scanOutput targetValve newQueue newExplored

parseScanOutput : Str -> Dict Str { flowRate : Nat, tunnels : Set Str }
parseScanOutput = \input ->
    input
    |> Str.split "\n"
    |> List.map parseScanOutputLine
    |> Dict.fromList

parseScanOutputLine : Str -> [T Str { flowRate : Nat, tunnels : Set Str }]
parseScanOutputLine = \input ->
    input
    |> Str.replaceFirst "Valve " ""
    |> Result.try \a -> Str.replaceFirst a " has flow rate=" ";"
    |> Result.map \a -> Str.replaceFirst a " tunnels lead to valves " "" |> Result.withDefault a
    |> Result.map \a -> Str.replaceFirst a " tunnel leads to valve " "" |> Result.withDefault a
    |> Result.map \a -> Str.split a ";"
    |> Result.try \a -> when a is
            [valve, flowRateStr, tunnelsStr] ->
                flowRate = flowRateStr |> Str.toNat |> Result.withDefault 0
                tunnels = tunnelsStr |> Str.split ", " |> Set.fromList

                Ok (T valve { flowRate, tunnels })

            _ -> Err CouldNotParseLine
    |> Utils.Result.withDefaultLazy \_ -> crash "Could not parse line."

exampleInput : Str
exampleInput =
    """
    Valve AA has flow rate=0; tunnels lead to valves DD, II, BB
    Valve BB has flow rate=13; tunnels lead to valves CC, AA
    Valve CC has flow rate=2; tunnels lead to valves DD, BB
    Valve DD has flow rate=20; tunnels lead to valves CC, AA, EE
    Valve EE has flow rate=3; tunnels lead to valves FF, DD
    Valve FF has flow rate=0; tunnels lead to valves EE, GG
    Valve GG has flow rate=0; tunnels lead to valves FF, HH
    Valve HH has flow rate=22; tunnel leads to valve GG
    Valve II has flow rate=0; tunnels lead to valves AA, JJ
    Valve JJ has flow rate=21; tunnel leads to valve II
    """

expect
    Dict.toList (parseScanOutput exampleInput)
    == [
        T "AA" { flowRate: 0, tunnels: Set.fromList ["DD", "II", "BB"] },
        T "BB" { flowRate: 13, tunnels: Set.fromList ["CC", "AA"] },
        T "CC" { flowRate: 2, tunnels: Set.fromList ["DD", "BB"] },
        T "DD" { flowRate: 20, tunnels: Set.fromList ["CC", "AA", "EE"] },
        T "EE" { flowRate: 3, tunnels: Set.fromList ["FF", "DD"] },
        T "FF" { flowRate: 0, tunnels: Set.fromList ["EE", "GG"] },
        T "GG" { flowRate: 0, tunnels: Set.fromList ["FF", "HH"] },
        T "HH" { flowRate: 22, tunnels: Set.fromList ["GG"] },
        T "II" { flowRate: 0, tunnels: Set.fromList ["AA", "JJ"] },
        T "JJ" { flowRate: 21, tunnels: Set.fromList ["II"] },
    ]

precalculatedExampleDists = [
    T (Pair "AA" "BB") 1,
    T (Pair "AA" "CC") 2,
    T (Pair "AA" "DD") 1,
    T (Pair "AA" "EE") 2,
    T (Pair "AA" "FF") 3,
    T (Pair "AA" "GG") 4,
    T (Pair "AA" "HH") 5,
    T (Pair "AA" "II") 1,
    T (Pair "AA" "JJ") 2,
    T (Pair "BB" "CC") 1,
    T (Pair "BB" "DD") 2,
    T (Pair "BB" "EE") 3,
    T (Pair "BB" "FF") 4,
    T (Pair "BB" "GG") 5,
    T (Pair "BB" "HH") 6,
    T (Pair "BB" "II") 2,
    T (Pair "BB" "JJ") 3,
    T (Pair "CC" "DD") 1,
    T (Pair "CC" "EE") 2,
    T (Pair "CC" "FF") 3,
    T (Pair "CC" "GG") 4,
    T (Pair "CC" "HH") 5,
    T (Pair "CC" "II") 3,
    T (Pair "CC" "JJ") 4,
    T (Pair "DD" "EE") 1,
    T (Pair "DD" "FF") 2,
    T (Pair "DD" "GG") 3,
    T (Pair "DD" "HH") 4,
    T (Pair "DD" "II") 2,
    T (Pair "DD" "JJ") 3,
    T (Pair "EE" "FF") 1,
    T (Pair "EE" "GG") 2,
    T (Pair "EE" "HH") 3,
    T (Pair "EE" "II") 3,
    T (Pair "EE" "JJ") 4,
    T (Pair "FF" "GG") 1,
    T (Pair "FF" "HH") 2,
    T (Pair "FF" "II") 4,
    T (Pair "FF" "JJ") 5,
    T (Pair "GG" "HH") 1,
    T (Pair "GG" "II") 5,
    T (Pair "GG" "JJ") 6,
    T (Pair "HH" "II") 6,
    T (Pair "HH" "JJ") 7,
    T (Pair "II" "JJ") 1,
]

precalcInputDists = Dict.fromList [
    T (Pair "QP" "MC") 5,
    T (Pair "QP" "OT") 11,
    T (Pair "QP" "CZ") 8,
    T (Pair "QP" "GI") 6,
    T (Pair "QP" "YB") 7,
    T (Pair "QP" "EJ") 12,
    T (Pair "QP" "IS") 1,
    T (Pair "QP" "WI") 10,
    T (Pair "QP" "JS") 10,
    T (Pair "QP" "UR") 8,
    T (Pair "QP" "UC") 5,
    T (Pair "QP" "BL") 10,
    T (Pair "QP" "AK") 11,
    T (Pair "QP" "QQ") 4,
    T (Pair "QP" "PW") 8,
    T (Pair "QP" "AS") 2,
    T (Pair "QP" "ZL") 7,
    T (Pair "QP" "OB") 2,
    T (Pair "QP" "OE") 10,
    T (Pair "QP" "AL") 11,
    T (Pair "QP" "AM") 8,
    T (Pair "QP" "QX") 6,
    T (Pair "QP" "DJ") 12,
    T (Pair "QP" "ZI") 9,
    T (Pair "QP" "PQ") 8,
    T (Pair "QP" "OM") 7,
    T (Pair "QP" "NG") 4,
    T (Pair "QP" "AA") 11,
    T (Pair "QP" "HY") 11,
    T (Pair "QP" "MS") 3,
    T (Pair "QP" "JK") 10,
    T (Pair "QP" "JP") 11,
    T (Pair "QP" "ST") 12,
    T (Pair "QP" "CD") 8,
    T (Pair "QP" "ES") 12,
    T (Pair "QP" "PF") 10,
    T (Pair "QP" "RL") 10,
    T (Pair "QP" "IY") 3,
    T (Pair "QP" "UJ") 10,
    T (Pair "QP" "HS") 3,
    T (Pair "QP" "WH") 5,
    T (Pair "QP" "YA") 10,
    T (Pair "QP" "SN") 2,
    T (Pair "QP" "GF") 5,
    T (Pair "QP" "YW") 9,
    T (Pair "QP" "DG") 1,
    T (Pair "QP" "MX") 6,
    T (Pair "QP" "DQ") 8,
    T (Pair "QP" "SS") 9,
    T (Pair "QP" "HV") 9,
    T (Pair "QP" "GB") 11,
    T (Pair "QP" "EK") 8,
    T (Pair "QP" "LS") 12,
    T (Pair "QP" "IC") 9,
    T (Pair "QP" "XX") 6,
    T (Pair "QP" "VX") 10,
    T (Pair "QP" "GZ") 10,
    T (Pair "QP" "FM") 7,
    T (Pair "QP" "TO") 10,
    T (Pair "MC" "OT") 8,
    T (Pair "MC" "CZ") 9,
    T (Pair "MC" "GI") 9,
    T (Pair "MC" "YB") 4,
    T (Pair "MC" "EJ") 9,
    T (Pair "MC" "IS") 4,
    T (Pair "MC" "WI") 13,
    T (Pair "MC" "JS") 7,
    T (Pair "MC" "UR") 11,
    T (Pair "MC" "UC") 8,
    T (Pair "MC" "BL") 9,
    T (Pair "MC" "AK") 14,
    T (Pair "MC" "QQ") 1,
    T (Pair "MC" "PW") 11,
    T (Pair "MC" "AS") 3,
    T (Pair "MC" "ZL") 10,
    T (Pair "MC" "OB") 5,
    T (Pair "MC" "OE") 9,
    T (Pair "MC" "AL") 14,
    T (Pair "MC" "AM") 11,
    T (Pair "MC" "QX") 9,
    T (Pair "MC" "DJ") 9,
    T (Pair "MC" "ZI") 12,
    T (Pair "MC" "PQ") 11,
    T (Pair "MC" "OM") 10,
    T (Pair "MC" "NG") 7,
    T (Pair "MC" "AA") 9,
    T (Pair "MC" "HY") 10,
    T (Pair "MC" "MS") 2,
    T (Pair "MC" "JK") 9,
    T (Pair "MC" "JP") 8,
    T (Pair "MC" "ST") 10,
    T (Pair "MC" "CD") 11,
    T (Pair "MC" "ES") 10,
    T (Pair "MC" "PF") 7,
    T (Pair "MC" "RL") 9,
    T (Pair "MC" "IY") 2,
    T (Pair "MC" "UJ") 9,
    T (Pair "MC" "HS") 6,
    T (Pair "MC" "WH") 2,
    T (Pair "MC" "YA") 7,
    T (Pair "MC" "SN") 3,
    T (Pair "MC" "GF") 8,
    T (Pair "MC" "YW") 10,
    T (Pair "MC" "DG") 4,
    T (Pair "MC" "MX") 3,
    T (Pair "MC" "DQ") 5,
    T (Pair "MC" "SS") 12,
    T (Pair "MC" "HV") 6,
    T (Pair "MC" "GB") 8,
    T (Pair "MC" "EK") 11,
    T (Pair "MC" "LS") 9,
    T (Pair "MC" "IC") 8,
    T (Pair "MC" "XX") 1,
    T (Pair "MC" "VX") 13,
    T (Pair "MC" "GZ") 11,
    T (Pair "MC" "FM") 2,
    T (Pair "MC" "TO") 7,
    T (Pair "OT" "CZ") 3,
    T (Pair "OT" "GI") 5,
    T (Pair "OT" "YB") 4,
    T (Pair "OT" "EJ") 3,
    T (Pair "OT" "IS") 10,
    T (Pair "OT" "WI") 7,
    T (Pair "OT" "JS") 1,
    T (Pair "OT" "UR") 5,
    T (Pair "OT" "UC") 6,
    T (Pair "OT" "BL") 1,
    T (Pair "OT" "AK") 8,
    T (Pair "OT" "QQ") 7,
    T (Pair "OT" "PW") 5,
    T (Pair "OT" "AS") 9,
    T (Pair "OT" "ZL") 4,
    T (Pair "OT" "OB") 9,
    T (Pair "OT" "OE") 1,
    T (Pair "OT" "AL") 8,
    T (Pair "OT" "AM") 3,
    T (Pair "OT" "QX") 5,
    T (Pair "OT" "DJ") 1,
    T (Pair "OT" "ZI") 6,
    T (Pair "OT" "PQ") 3,
    T (Pair "OT" "OM") 4,
    T (Pair "OT" "NG") 7,
    T (Pair "OT" "AA") 3,
    T (Pair "OT" "HY") 4,
    T (Pair "OT" "MS") 8,
    T (Pair "OT" "JK") 3,
    T (Pair "OT" "JP") 4,
    T (Pair "OT" "ST") 2,
    T (Pair "OT" "CD") 5,
    T (Pair "OT" "ES") 4,
    T (Pair "OT" "PF") 3,
    T (Pair "OT" "RL") 3,
    T (Pair "OT" "IY") 8,
    T (Pair "OT" "UJ") 3,
    T (Pair "OT" "HS") 8,
    T (Pair "OT" "WH") 6,
    T (Pair "OT" "YA") 3,
    T (Pair "OT" "SN") 9,
    T (Pair "OT" "GF") 6,
    T (Pair "OT" "YW") 2,
    T (Pair "OT" "DG") 10,
    T (Pair "OT" "MX") 5,
    T (Pair "OT" "DQ") 3,
    T (Pair "OT" "SS") 6,
    T (Pair "OT" "HV") 2,
    T (Pair "OT" "GB") 2,
    T (Pair "OT" "EK") 5,
    T (Pair "OT" "LS") 1,
    T (Pair "OT" "IC") 2,
    T (Pair "OT" "XX") 9,
    T (Pair "OT" "VX") 7,
    T (Pair "OT" "GZ") 3,
    T (Pair "OT" "FM") 10,
    T (Pair "OT" "TO") 3,
    T (Pair "CZ" "GI") 5,
    T (Pair "CZ" "YB") 5,
    T (Pair "CZ" "EJ") 4,
    T (Pair "CZ" "IS") 7,
    T (Pair "CZ" "WI") 4,
    T (Pair "CZ" "JS") 4,
    T (Pair "CZ" "UR") 5,
    T (Pair "CZ" "UC") 3,
    T (Pair "CZ" "BL") 4,
    T (Pair "CZ" "AK") 5,
    T (Pair "CZ" "QQ") 8,
    T (Pair "CZ" "PW") 2,
    T (Pair "CZ" "AS") 8,
    T (Pair "CZ" "ZL") 1,
    T (Pair "CZ" "OB") 6,
    T (Pair "CZ" "OE") 2,
    T (Pair "CZ" "AL") 6,
    T (Pair "CZ" "AM") 4,
    T (Pair "CZ" "QX") 2,
    T (Pair "CZ" "DJ") 4,
    T (Pair "CZ" "ZI") 6,
    T (Pair "CZ" "PQ") 2,
    T (Pair "CZ" "OM") 4,
    T (Pair "CZ" "NG") 4,
    T (Pair "CZ" "AA") 3,
    T (Pair "CZ" "HY") 4,
    T (Pair "CZ" "MS") 9,
    T (Pair "CZ" "JK") 4,
    T (Pair "CZ" "JP") 4,
    T (Pair "CZ" "ST") 4,
    T (Pair "CZ" "CD") 2,
    T (Pair "CZ" "ES") 4,
    T (Pair "CZ" "PF") 4,
    T (Pair "CZ" "RL") 2,
    T (Pair "CZ" "IY") 9,
    T (Pair "CZ" "UJ") 2,
    T (Pair "CZ" "HS") 5,
    T (Pair "CZ" "WH") 7,
    T (Pair "CZ" "YA") 4,
    T (Pair "CZ" "SN") 10,
    T (Pair "CZ" "GF") 5,
    T (Pair "CZ" "YW") 3,
    T (Pair "CZ" "DG") 9,
    T (Pair "CZ" "MX") 6,
    T (Pair "CZ" "DQ") 4,
    T (Pair "CZ" "SS") 3,
    T (Pair "CZ" "HV") 3,
    T (Pair "CZ" "GB") 3,
    T (Pair "CZ" "EK") 3,
    T (Pair "CZ" "LS") 4,
    T (Pair "CZ" "IC") 1,
    T (Pair "CZ" "XX") 10,
    T (Pair "CZ" "VX") 7,
    T (Pair "CZ" "GZ") 4,
    T (Pair "CZ" "FM") 11,
    T (Pair "CZ" "TO") 2,
    T (Pair "GI" "YB") 9,
    T (Pair "GI" "EJ") 6,
    T (Pair "GI" "IS") 5,
    T (Pair "GI" "WI") 7,
    T (Pair "GI" "JS") 6,
    T (Pair "GI" "UR") 2,
    T (Pair "GI" "UC") 3,
    T (Pair "GI" "BL") 4,
    T (Pair "GI" "AK") 6,
    T (Pair "GI" "QQ") 8,
    T (Pair "GI" "PW") 3,
    T (Pair "GI" "AS") 6,
    T (Pair "GI" "ZL") 4,
    T (Pair "GI" "OB") 4,
    T (Pair "GI" "OE") 6,
    T (Pair "GI" "AL") 5,
    T (Pair "GI" "AM") 2,
    T (Pair "GI" "QX") 4,
    T (Pair "GI" "DJ") 6,
    T (Pair "GI" "ZI") 3,
    T (Pair "GI" "PQ") 4,
    T (Pair "GI" "OM") 1,
    T (Pair "GI" "NG") 2,
    T (Pair "GI" "AA") 6,
    T (Pair "GI" "HY") 5,
    T (Pair "GI" "MS") 7,
    T (Pair "GI" "JK") 4,
    T (Pair "GI" "JP") 7,
    T (Pair "GI" "ST") 7,
    T (Pair "GI" "CD") 5,
    T (Pair "GI" "ES") 7,
    T (Pair "GI" "PF") 8,
    T (Pair "GI" "RL") 6,
    T (Pair "GI" "IY") 9,
    T (Pair "GI" "UJ") 7,
    T (Pair "GI" "HS") 3,
    T (Pair "GI" "WH") 9,
    T (Pair "GI" "YA") 6,
    T (Pair "GI" "SN") 8,
    T (Pair "GI" "GF") 1,
    T (Pair "GI" "YW") 3,
    T (Pair "GI" "DG") 7,
    T (Pair "GI" "MX") 10,
    T (Pair "GI" "DQ") 8,
    T (Pair "GI" "SS") 6,
    T (Pair "GI" "HV") 7,
    T (Pair "GI" "GB") 5,
    T (Pair "GI" "EK") 2,
    T (Pair "GI" "LS") 6,
    T (Pair "GI" "IC") 6,
    T (Pair "GI" "XX") 10,
    T (Pair "GI" "VX") 4,
    T (Pair "GI" "GZ") 4,
    T (Pair "GI" "FM") 11,
    T (Pair "GI" "TO") 7,
    T (Pair "YB" "EJ") 5,
    T (Pair "YB" "IS") 6,
    T (Pair "YB" "WI") 9,
    T (Pair "YB" "JS") 3,
    T (Pair "YB" "UR") 9,
    T (Pair "YB" "UC") 8,
    T (Pair "YB" "BL") 5,
    T (Pair "YB" "AK") 10,
    T (Pair "YB" "QQ") 3,
    T (Pair "YB" "PW") 7,
    T (Pair "YB" "AS") 5,
    T (Pair "YB" "ZL") 6,
    T (Pair "YB" "OB") 7,
    T (Pair "YB" "OE") 5,
    T (Pair "YB" "AL") 11,
    T (Pair "YB" "AM") 7,
    T (Pair "YB" "QX") 7,
    T (Pair "YB" "DJ") 5,
    T (Pair "YB" "ZI") 10,
    T (Pair "YB" "PQ") 7,
    T (Pair "YB" "OM") 8,
    T (Pair "YB" "NG") 9,
    T (Pair "YB" "AA") 5,
    T (Pair "YB" "HY") 6,
    T (Pair "YB" "MS") 4,
    T (Pair "YB" "JK") 5,
    T (Pair "YB" "JP") 4,
    T (Pair "YB" "ST") 6,
    T (Pair "YB" "CD") 7,
    T (Pair "YB" "ES") 6,
    T (Pair "YB" "PF") 3,
    T (Pair "YB" "RL") 5,
    T (Pair "YB" "IY") 4,
    T (Pair "YB" "UJ") 5,
    T (Pair "YB" "HS") 8,
    T (Pair "YB" "WH") 2,
    T (Pair "YB" "YA") 3,
    T (Pair "YB" "SN") 5,
    T (Pair "YB" "GF") 10,
    T (Pair "YB" "YW") 6,
    T (Pair "YB" "DG") 6,
    T (Pair "YB" "MX") 1,
    T (Pair "YB" "DQ") 1,
    T (Pair "YB" "SS") 8,
    T (Pair "YB" "HV") 2,
    T (Pair "YB" "GB") 4,
    T (Pair "YB" "EK") 8,
    T (Pair "YB" "LS") 5,
    T (Pair "YB" "IC") 4,
    T (Pair "YB" "XX") 5,
    T (Pair "YB" "VX") 11,
    T (Pair "YB" "GZ") 7,
    T (Pair "YB" "FM") 6,
    T (Pair "YB" "TO") 3,
    T (Pair "EJ" "IS") 11,
    T (Pair "EJ" "WI") 8,
    T (Pair "EJ" "JS") 4,
    T (Pair "EJ" "UR") 6,
    T (Pair "EJ" "UC") 7,
    T (Pair "EJ" "BL") 4,
    T (Pair "EJ" "AK") 9,
    T (Pair "EJ" "QQ") 8,
    T (Pair "EJ" "PW") 6,
    T (Pair "EJ" "AS") 10,
    T (Pair "EJ" "ZL") 5,
    T (Pair "EJ" "OB") 10,
    T (Pair "EJ" "OE") 4,
    T (Pair "EJ" "AL") 9,
    T (Pair "EJ" "AM") 4,
    T (Pair "EJ" "QX") 6,
    T (Pair "EJ" "DJ") 4,
    T (Pair "EJ" "ZI") 7,
    T (Pair "EJ" "PQ") 4,
    T (Pair "EJ" "OM") 5,
    T (Pair "EJ" "NG") 8,
    T (Pair "EJ" "AA") 2,
    T (Pair "EJ" "HY") 3,
    T (Pair "EJ" "MS") 9,
    T (Pair "EJ" "JK") 2,
    T (Pair "EJ" "JP") 3,
    T (Pair "EJ" "ST") 3,
    T (Pair "EJ" "CD") 6,
    T (Pair "EJ" "ES") 1,
    T (Pair "EJ" "PF") 4,
    T (Pair "EJ" "RL") 2,
    T (Pair "EJ" "IY") 9,
    T (Pair "EJ" "UJ") 3,
    T (Pair "EJ" "HS") 9,
    T (Pair "EJ" "WH") 7,
    T (Pair "EJ" "YA") 2,
    T (Pair "EJ" "SN") 10,
    T (Pair "EJ" "GF") 7,
    T (Pair "EJ" "YW") 3,
    T (Pair "EJ" "DG") 11,
    T (Pair "EJ" "MX") 6,
    T (Pair "EJ" "DQ") 4,
    T (Pair "EJ" "SS") 7,
    T (Pair "EJ" "HV") 3,
    T (Pair "EJ" "GB") 1,
    T (Pair "EJ" "EK") 6,
    T (Pair "EJ" "LS") 2,
    T (Pair "EJ" "IC") 3,
    T (Pair "EJ" "XX") 10,
    T (Pair "EJ" "VX") 8,
    T (Pair "EJ" "GZ") 4,
    T (Pair "EJ" "FM") 11,
    T (Pair "EJ" "TO") 4,
    T (Pair "IS" "WI") 9,
    T (Pair "IS" "JS") 9,
    T (Pair "IS" "UR") 7,
    T (Pair "IS" "UC") 4,
    T (Pair "IS" "BL") 9,
    T (Pair "IS" "AK") 10,
    T (Pair "IS" "QQ") 3,
    T (Pair "IS" "PW") 7,
    T (Pair "IS" "AS") 1,
    T (Pair "IS" "ZL") 6,
    T (Pair "IS" "OB") 1,
    T (Pair "IS" "OE") 9,
    T (Pair "IS" "AL") 10,
    T (Pair "IS" "AM") 7,
    T (Pair "IS" "QX") 5,
    T (Pair "IS" "DJ") 11,
    T (Pair "IS" "ZI") 8,
    T (Pair "IS" "PQ") 7,
    T (Pair "IS" "OM") 6,
    T (Pair "IS" "NG") 3,
    T (Pair "IS" "AA") 10,
    T (Pair "IS" "HY") 10,
    T (Pair "IS" "MS") 2,
    T (Pair "IS" "JK") 9,
    T (Pair "IS" "JP") 10,
    T (Pair "IS" "ST") 11,
    T (Pair "IS" "CD") 7,
    T (Pair "IS" "ES") 11,
    T (Pair "IS" "PF") 9,
    T (Pair "IS" "RL") 9,
    T (Pair "IS" "IY") 4,
    T (Pair "IS" "UJ") 9,
    T (Pair "IS" "HS") 2,
    T (Pair "IS" "WH") 4,
    T (Pair "IS" "YA") 9,
    T (Pair "IS" "SN") 3,
    T (Pair "IS" "GF") 4,
    T (Pair "IS" "YW") 8,
    T (Pair "IS" "DG") 2,
    T (Pair "IS" "MX") 5,
    T (Pair "IS" "DQ") 7,
    T (Pair "IS" "SS") 8,
    T (Pair "IS" "HV") 8,
    T (Pair "IS" "GB") 10,
    T (Pair "IS" "EK") 7,
    T (Pair "IS" "LS") 11,
    T (Pair "IS" "IC") 8,
    T (Pair "IS" "XX") 5,
    T (Pair "IS" "VX") 9,
    T (Pair "IS" "GZ") 9,
    T (Pair "IS" "FM") 6,
    T (Pair "IS" "TO") 9,
    T (Pair "WI" "JS") 8,
    T (Pair "WI" "UR") 5,
    T (Pair "WI" "UC") 5,
    T (Pair "WI" "BL") 6,
    T (Pair "WI" "AK") 1,
    T (Pair "WI" "QQ") 12,
    T (Pair "WI" "PW") 4,
    T (Pair "WI" "AS") 10,
    T (Pair "WI" "ZL") 3,
    T (Pair "WI" "OB") 8,
    T (Pair "WI" "OE") 6,
    T (Pair "WI" "AL") 2,
    T (Pair "WI" "AM") 6,
    T (Pair "WI" "QX") 4,
    T (Pair "WI" "DJ") 8,
    T (Pair "WI" "ZI") 4,
    T (Pair "WI" "PQ") 4,
    T (Pair "WI" "OM") 6,
    T (Pair "WI" "NG") 6,
    T (Pair "WI" "AA") 7,
    T (Pair "WI" "HY") 7,
    T (Pair "WI" "MS") 11,
    T (Pair "WI" "JK") 6,
    T (Pair "WI" "JP") 8,
    T (Pair "WI" "ST") 8,
    T (Pair "WI" "CD") 2,
    T (Pair "WI" "ES") 8,
    T (Pair "WI" "PF") 8,
    T (Pair "WI" "RL") 6,
    T (Pair "WI" "IY") 13,
    T (Pair "WI" "UJ") 6,
    T (Pair "WI" "HS") 7,
    T (Pair "WI" "WH") 11,
    T (Pair "WI" "YA") 8,
    T (Pair "WI" "SN") 12,
    T (Pair "WI" "GF") 7,
    T (Pair "WI" "YW") 5,
    T (Pair "WI" "DG") 11,
    T (Pair "WI" "MX") 10,
    T (Pair "WI" "DQ") 8,
    T (Pair "WI" "SS") 1,
    T (Pair "WI" "HV") 7,
    T (Pair "WI" "GB") 7,
    T (Pair "WI" "EK") 5,
    T (Pair "WI" "LS") 8,
    T (Pair "WI" "IC") 5,
    T (Pair "WI" "XX") 14,
    T (Pair "WI" "VX") 3,
    T (Pair "WI" "GZ") 6,
    T (Pair "WI" "FM") 15,
    T (Pair "WI" "TO") 6,
    T (Pair "JS" "UR") 6,
    T (Pair "JS" "UC") 7,
    T (Pair "JS" "BL") 2,
    T (Pair "JS" "AK") 9,
    T (Pair "JS" "QQ") 6,
    T (Pair "JS" "PW") 6,
    T (Pair "JS" "AS") 8,
    T (Pair "JS" "ZL") 5,
    T (Pair "JS" "OB") 10,
    T (Pair "JS" "OE") 2,
    T (Pair "JS" "AL") 9,
    T (Pair "JS" "AM") 4,
    T (Pair "JS" "QX") 6,
    T (Pair "JS" "DJ") 2,
    T (Pair "JS" "ZI") 7,
    T (Pair "JS" "PQ") 4,
    T (Pair "JS" "OM") 5,
    T (Pair "JS" "NG") 8,
    T (Pair "JS" "AA") 4,
    T (Pair "JS" "HY") 5,
    T (Pair "JS" "MS") 7,
    T (Pair "JS" "JK") 4,
    T (Pair "JS" "JP") 3,
    T (Pair "JS" "ST") 3,
    T (Pair "JS" "CD") 6,
    T (Pair "JS" "ES") 5,
    T (Pair "JS" "PF") 2,
    T (Pair "JS" "RL") 4,
    T (Pair "JS" "IY") 7,
    T (Pair "JS" "UJ") 4,
    T (Pair "JS" "HS") 9,
    T (Pair "JS" "WH") 5,
    T (Pair "JS" "YA") 2,
    T (Pair "JS" "SN") 8,
    T (Pair "JS" "GF") 7,
    T (Pair "JS" "YW") 3,
    T (Pair "JS" "DG") 9,
    T (Pair "JS" "MX") 4,
    T (Pair "JS" "DQ") 2,
    T (Pair "JS" "SS") 7,
    T (Pair "JS" "HV") 1,
    T (Pair "JS" "GB") 3,
    T (Pair "JS" "EK") 6,
    T (Pair "JS" "LS") 2,
    T (Pair "JS" "IC") 3,
    T (Pair "JS" "XX") 8,
    T (Pair "JS" "VX") 8,
    T (Pair "JS" "GZ") 4,
    T (Pair "JS" "FM") 9,
    T (Pair "JS" "TO") 2,
    T (Pair "UR" "UC") 5,
    T (Pair "UR" "BL") 4,
    T (Pair "UR" "AK") 4,
    T (Pair "UR" "QQ") 10,
    T (Pair "UR" "PW") 3,
    T (Pair "UR" "AS") 8,
    T (Pair "UR" "ZL") 4,
    T (Pair "UR" "OB") 6,
    T (Pair "UR" "OE") 6,
    T (Pair "UR" "AL") 3,
    T (Pair "UR" "AM") 2,
    T (Pair "UR" "QX") 5,
    T (Pair "UR" "DJ") 6,
    T (Pair "UR" "ZI") 1,
    T (Pair "UR" "PQ") 4,
    T (Pair "UR" "OM") 1,
    T (Pair "UR" "NG") 4,
    T (Pair "UR" "AA") 6,
    T (Pair "UR" "HY") 5,
    T (Pair "UR" "MS") 9,
    T (Pair "UR" "JK") 4,
    T (Pair "UR" "JP") 7,
    T (Pair "UR" "ST") 7,
    T (Pair "UR" "CD") 5,
    T (Pair "UR" "ES") 7,
    T (Pair "UR" "PF") 8,
    T (Pair "UR" "RL") 6,
    T (Pair "UR" "IY") 11,
    T (Pair "UR" "UJ") 7,
    T (Pair "UR" "HS") 5,
    T (Pair "UR" "WH") 11,
    T (Pair "UR" "YA") 6,
    T (Pair "UR" "SN") 10,
    T (Pair "UR" "GF") 3,
    T (Pair "UR" "YW") 3,
    T (Pair "UR" "DG") 9,
    T (Pair "UR" "MX") 10,
    T (Pair "UR" "DQ") 8,
    T (Pair "UR" "SS") 6,
    T (Pair "UR" "HV") 7,
    T (Pair "UR" "GB") 5,
    T (Pair "UR" "EK") 2,
    T (Pair "UR" "LS") 6,
    T (Pair "UR" "IC") 6,
    T (Pair "UR" "XX") 12,
    T (Pair "UR" "VX") 2,
    T (Pair "UR" "GZ") 4,
    T (Pair "UR" "FM") 13,
    T (Pair "UR" "TO") 7,
    T (Pair "UC" "BL") 5,
    T (Pair "UC" "AK") 6,
    T (Pair "UC" "QQ") 7,
    T (Pair "UC" "PW") 3,
    T (Pair "UC" "AS") 5,
    T (Pair "UC" "ZL") 2,
    T (Pair "UC" "OB") 3,
    T (Pair "UC" "OE") 5,
    T (Pair "UC" "AL") 7,
    T (Pair "UC" "AM") 5,
    T (Pair "UC" "QX") 1,
    T (Pair "UC" "DJ") 7,
    T (Pair "UC" "ZI") 6,
    T (Pair "UC" "PQ") 3,
    T (Pair "UC" "OM") 4,
    T (Pair "UC" "NG") 1,
    T (Pair "UC" "AA") 6,
    T (Pair "UC" "HY") 6,
    T (Pair "UC" "MS") 6,
    T (Pair "UC" "JK") 5,
    T (Pair "UC" "JP") 7,
    T (Pair "UC" "ST") 7,
    T (Pair "UC" "CD") 3,
    T (Pair "UC" "ES") 7,
    T (Pair "UC" "PF") 7,
    T (Pair "UC" "RL") 5,
    T (Pair "UC" "IY") 8,
    T (Pair "UC" "UJ") 5,
    T (Pair "UC" "HS") 2,
    T (Pair "UC" "WH") 8,
    T (Pair "UC" "YA") 7,
    T (Pair "UC" "SN") 7,
    T (Pair "UC" "GF") 2,
    T (Pair "UC" "YW") 4,
    T (Pair "UC" "DG") 6,
    T (Pair "UC" "MX") 9,
    T (Pair "UC" "DQ") 7,
    T (Pair "UC" "SS") 4,
    T (Pair "UC" "HV") 6,
    T (Pair "UC" "GB") 6,
    T (Pair "UC" "EK") 4,
    T (Pair "UC" "LS") 7,
    T (Pair "UC" "IC") 4,
    T (Pair "UC" "XX") 9,
    T (Pair "UC" "VX") 7,
    T (Pair "UC" "GZ") 5,
    T (Pair "UC" "FM") 10,
    T (Pair "UC" "TO") 5,
    T (Pair "BL" "AK") 7,
    T (Pair "BL" "QQ") 8,
    T (Pair "BL" "PW") 4,
    T (Pair "BL" "AS") 10,
    T (Pair "BL" "ZL") 3,
    T (Pair "BL" "OB") 8,
    T (Pair "BL" "OE") 2,
    T (Pair "BL" "AL") 7,
    T (Pair "BL" "AM") 2,
    T (Pair "BL" "QX") 4,
    T (Pair "BL" "DJ") 2,
    T (Pair "BL" "ZI") 5,
    T (Pair "BL" "PQ") 2,
    T (Pair "BL" "OM") 3,
    T (Pair "BL" "NG") 6,
    T (Pair "BL" "AA") 4,
    T (Pair "BL" "HY") 3,
    T (Pair "BL" "MS") 9,
    T (Pair "BL" "JK") 2,
    T (Pair "BL" "JP") 5,
    T (Pair "BL" "ST") 3,
    T (Pair "BL" "CD") 4,
    T (Pair "BL" "ES") 5,
    T (Pair "BL" "PF") 4,
    T (Pair "BL" "RL") 4,
    T (Pair "BL" "IY") 9,
    T (Pair "BL" "UJ") 4,
    T (Pair "BL" "HS") 7,
    T (Pair "BL" "WH") 7,
    T (Pair "BL" "YA") 4,
    T (Pair "BL" "SN") 10,
    T (Pair "BL" "GF") 5,
    T (Pair "BL" "YW") 1,
    T (Pair "BL" "DG") 11,
    T (Pair "BL" "MX") 6,
    T (Pair "BL" "DQ") 4,
    T (Pair "BL" "SS") 5,
    T (Pair "BL" "HV") 3,
    T (Pair "BL" "GB") 3,
    T (Pair "BL" "EK") 4,
    T (Pair "BL" "LS") 2,
    T (Pair "BL" "IC") 3,
    T (Pair "BL" "XX") 10,
    T (Pair "BL" "VX") 6,
    T (Pair "BL" "GZ") 2,
    T (Pair "BL" "FM") 11,
    T (Pair "BL" "TO") 4,
    T (Pair "AK" "QQ") 13,
    T (Pair "AK" "PW") 5,
    T (Pair "AK" "AS") 11,
    T (Pair "AK" "ZL") 4,
    T (Pair "AK" "OB") 9,
    T (Pair "AK" "OE") 7,
    T (Pair "AK" "AL") 1,
    T (Pair "AK" "AM") 6,
    T (Pair "AK" "QX") 5,
    T (Pair "AK" "DJ") 9,
    T (Pair "AK" "ZI") 3,
    T (Pair "AK" "PQ") 5,
    T (Pair "AK" "OM") 5,
    T (Pair "AK" "NG") 7,
    T (Pair "AK" "AA") 8,
    T (Pair "AK" "HY") 8,
    T (Pair "AK" "MS") 12,
    T (Pair "AK" "JK") 7,
    T (Pair "AK" "JP") 9,
    T (Pair "AK" "ST") 9,
    T (Pair "AK" "CD") 3,
    T (Pair "AK" "ES") 9,
    T (Pair "AK" "PF") 9,
    T (Pair "AK" "RL") 7,
    T (Pair "AK" "IY") 14,
    T (Pair "AK" "UJ") 7,
    T (Pair "AK" "HS") 8,
    T (Pair "AK" "WH") 12,
    T (Pair "AK" "YA") 9,
    T (Pair "AK" "SN") 13,
    T (Pair "AK" "GF") 7,
    T (Pair "AK" "YW") 6,
    T (Pair "AK" "DG") 12,
    T (Pair "AK" "MX") 11,
    T (Pair "AK" "DQ") 9,
    T (Pair "AK" "SS") 2,
    T (Pair "AK" "HV") 8,
    T (Pair "AK" "GB") 8,
    T (Pair "AK" "EK") 6,
    T (Pair "AK" "LS") 9,
    T (Pair "AK" "IC") 6,
    T (Pair "AK" "XX") 15,
    T (Pair "AK" "VX") 2,
    T (Pair "AK" "GZ") 7,
    T (Pair "AK" "FM") 16,
    T (Pair "AK" "TO") 7,
    T (Pair "QQ" "PW") 10,
    T (Pair "QQ" "AS") 2,
    T (Pair "QQ" "ZL") 9,
    T (Pair "QQ" "OB") 4,
    T (Pair "QQ" "OE") 8,
    T (Pair "QQ" "AL") 13,
    T (Pair "QQ" "AM") 10,
    T (Pair "QQ" "QX") 8,
    T (Pair "QQ" "DJ") 8,
    T (Pair "QQ" "ZI") 11,
    T (Pair "QQ" "PQ") 10,
    T (Pair "QQ" "OM") 9,
    T (Pair "QQ" "NG") 6,
    T (Pair "QQ" "AA") 8,
    T (Pair "QQ" "HY") 9,
    T (Pair "QQ" "MS") 1,
    T (Pair "QQ" "JK") 8,
    T (Pair "QQ" "JP") 7,
    T (Pair "QQ" "ST") 9,
    T (Pair "QQ" "CD") 10,
    T (Pair "QQ" "ES") 9,
    T (Pair "QQ" "PF") 6,
    T (Pair "QQ" "RL") 8,
    T (Pair "QQ" "IY") 1,
    T (Pair "QQ" "UJ") 8,
    T (Pair "QQ" "HS") 5,
    T (Pair "QQ" "WH") 1,
    T (Pair "QQ" "YA") 6,
    T (Pair "QQ" "SN") 2,
    T (Pair "QQ" "GF") 7,
    T (Pair "QQ" "YW") 9,
    T (Pair "QQ" "DG") 3,
    T (Pair "QQ" "MX") 2,
    T (Pair "QQ" "DQ") 4,
    T (Pair "QQ" "SS") 11,
    T (Pair "QQ" "HV") 5,
    T (Pair "QQ" "GB") 7,
    T (Pair "QQ" "EK") 10,
    T (Pair "QQ" "LS") 8,
    T (Pair "QQ" "IC") 7,
    T (Pair "QQ" "XX") 2,
    T (Pair "QQ" "VX") 12,
    T (Pair "QQ" "GZ") 10,
    T (Pair "QQ" "FM") 3,
    T (Pair "QQ" "TO") 6,
    T (Pair "PW" "AS") 8,
    T (Pair "PW" "ZL") 1,
    T (Pair "PW" "OB") 6,
    T (Pair "PW" "OE") 4,
    T (Pair "PW" "AL") 6,
    T (Pair "PW" "AM") 3,
    T (Pair "PW" "QX") 2,
    T (Pair "PW" "DJ") 6,
    T (Pair "PW" "ZI") 4,
    T (Pair "PW" "PQ") 2,
    T (Pair "PW" "OM") 2,
    T (Pair "PW" "NG") 4,
    T (Pair "PW" "AA") 5,
    T (Pair "PW" "HY") 5,
    T (Pair "PW" "MS") 9,
    T (Pair "PW" "JK") 4,
    T (Pair "PW" "JP") 6,
    T (Pair "PW" "ST") 6,
    T (Pair "PW" "CD") 2,
    T (Pair "PW" "ES") 6,
    T (Pair "PW" "PF") 6,
    T (Pair "PW" "RL") 4,
    T (Pair "PW" "IY") 11,
    T (Pair "PW" "UJ") 4,
    T (Pair "PW" "HS") 5,
    T (Pair "PW" "WH") 9,
    T (Pair "PW" "YA") 6,
    T (Pair "PW" "SN") 10,
    T (Pair "PW" "GF") 4,
    T (Pair "PW" "YW") 3,
    T (Pair "PW" "DG") 9,
    T (Pair "PW" "MX") 8,
    T (Pair "PW" "DQ") 6,
    T (Pair "PW" "SS") 3,
    T (Pair "PW" "HV") 5,
    T (Pair "PW" "GB") 5,
    T (Pair "PW" "EK") 1,
    T (Pair "PW" "LS") 6,
    T (Pair "PW" "IC") 3,
    T (Pair "PW" "XX") 12,
    T (Pair "PW" "VX") 5,
    T (Pair "PW" "GZ") 4,
    T (Pair "PW" "FM") 13,
    T (Pair "PW" "TO") 4,
    T (Pair "AS" "ZL") 7,
    T (Pair "AS" "OB") 2,
    T (Pair "AS" "OE") 10,
    T (Pair "AS" "AL") 11,
    T (Pair "AS" "AM") 8,
    T (Pair "AS" "QX") 6,
    T (Pair "AS" "DJ") 10,
    T (Pair "AS" "ZI") 9,
    T (Pair "AS" "PQ") 8,
    T (Pair "AS" "OM") 7,
    T (Pair "AS" "NG") 4,
    T (Pair "AS" "AA") 10,
    T (Pair "AS" "HY") 11,
    T (Pair "AS" "MS") 1,
    T (Pair "AS" "JK") 10,
    T (Pair "AS" "JP") 9,
    T (Pair "AS" "ST") 11,
    T (Pair "AS" "CD") 8,
    T (Pair "AS" "ES") 11,
    T (Pair "AS" "PF") 8,
    T (Pair "AS" "RL") 10,
    T (Pair "AS" "IY") 3,
    T (Pair "AS" "UJ") 10,
    T (Pair "AS" "HS") 3,
    T (Pair "AS" "WH") 3,
    T (Pair "AS" "YA") 8,
    T (Pair "AS" "SN") 4,
    T (Pair "AS" "GF") 5,
    T (Pair "AS" "YW") 9,
    T (Pair "AS" "DG") 3,
    T (Pair "AS" "MX") 4,
    T (Pair "AS" "DQ") 6,
    T (Pair "AS" "SS") 9,
    T (Pair "AS" "HV") 7,
    T (Pair "AS" "GB") 9,
    T (Pair "AS" "EK") 8,
    T (Pair "AS" "LS") 10,
    T (Pair "AS" "IC") 9,
    T (Pair "AS" "XX") 4,
    T (Pair "AS" "VX") 10,
    T (Pair "AS" "GZ") 10,
    T (Pair "AS" "FM") 5,
    T (Pair "AS" "TO") 8,
    T (Pair "ZL" "OB") 5,
    T (Pair "ZL" "OE") 3,
    T (Pair "ZL" "AL") 5,
    T (Pair "ZL" "AM") 3,
    T (Pair "ZL" "QX") 1,
    T (Pair "ZL" "DJ") 5,
    T (Pair "ZL" "ZI") 5,
    T (Pair "ZL" "PQ") 1,
    T (Pair "ZL" "OM") 3,
    T (Pair "ZL" "NG") 3,
    T (Pair "ZL" "AA") 4,
    T (Pair "ZL" "HY") 4,
    T (Pair "ZL" "MS") 8,
    T (Pair "ZL" "JK") 3,
    T (Pair "ZL" "JP") 5,
    T (Pair "ZL" "ST") 5,
    T (Pair "ZL" "CD") 1,
    T (Pair "ZL" "ES") 5,
    T (Pair "ZL" "PF") 5,
    T (Pair "ZL" "RL") 3,
    T (Pair "ZL" "IY") 10,
    T (Pair "ZL" "UJ") 3,
    T (Pair "ZL" "HS") 4,
    T (Pair "ZL" "WH") 8,
    T (Pair "ZL" "YA") 5,
    T (Pair "ZL" "SN") 9,
    T (Pair "ZL" "GF") 4,
    T (Pair "ZL" "YW") 2,
    T (Pair "ZL" "DG") 8,
    T (Pair "ZL" "MX") 7,
    T (Pair "ZL" "DQ") 5,
    T (Pair "ZL" "SS") 2,
    T (Pair "ZL" "HV") 4,
    T (Pair "ZL" "GB") 4,
    T (Pair "ZL" "EK") 2,
    T (Pair "ZL" "LS") 5,
    T (Pair "ZL" "IC") 2,
    T (Pair "ZL" "XX") 11,
    T (Pair "ZL" "VX") 6,
    T (Pair "ZL" "GZ") 3,
    T (Pair "ZL" "FM") 12,
    T (Pair "ZL" "TO") 3,
    T (Pair "OB" "OE") 8,
    T (Pair "OB" "AL") 9,
    T (Pair "OB" "AM") 6,
    T (Pair "OB" "QX") 4,
    T (Pair "OB" "DJ") 10,
    T (Pair "OB" "ZI") 7,
    T (Pair "OB" "PQ") 6,
    T (Pair "OB" "OM") 5,
    T (Pair "OB" "NG") 2,
    T (Pair "OB" "AA") 9,
    T (Pair "OB" "HY") 9,
    T (Pair "OB" "MS") 3,
    T (Pair "OB" "JK") 8,
    T (Pair "OB" "JP") 10,
    T (Pair "OB" "ST") 10,
    T (Pair "OB" "CD") 6,
    T (Pair "OB" "ES") 10,
    T (Pair "OB" "PF") 10,
    T (Pair "OB" "RL") 8,
    T (Pair "OB" "IY") 5,
    T (Pair "OB" "UJ") 8,
    T (Pair "OB" "HS") 1,
    T (Pair "OB" "WH") 5,
    T (Pair "OB" "YA") 10,
    T (Pair "OB" "SN") 4,
    T (Pair "OB" "GF") 3,
    T (Pair "OB" "YW") 7,
    T (Pair "OB" "DG") 3,
    T (Pair "OB" "MX") 6,
    T (Pair "OB" "DQ") 8,
    T (Pair "OB" "SS") 7,
    T (Pair "OB" "HV") 9,
    T (Pair "OB" "GB") 9,
    T (Pair "OB" "EK") 6,
    T (Pair "OB" "LS") 10,
    T (Pair "OB" "IC") 7,
    T (Pair "OB" "XX") 6,
    T (Pair "OB" "VX") 8,
    T (Pair "OB" "GZ") 8,
    T (Pair "OB" "FM") 7,
    T (Pair "OB" "TO") 8,
    T (Pair "OE" "AL") 8,
    T (Pair "OE" "AM") 4,
    T (Pair "OE" "QX") 4,
    T (Pair "OE" "DJ") 2,
    T (Pair "OE" "ZI") 7,
    T (Pair "OE" "PQ") 4,
    T (Pair "OE" "OM") 5,
    T (Pair "OE" "NG") 6,
    T (Pair "OE" "AA") 3,
    T (Pair "OE" "HY") 4,
    T (Pair "OE" "MS") 9,
    T (Pair "OE" "JK") 4,
    T (Pair "OE" "JP") 4,
    T (Pair "OE" "ST") 3,
    T (Pair "OE" "CD") 4,
    T (Pair "OE" "ES") 4,
    T (Pair "OE" "PF") 4,
    T (Pair "OE" "RL") 2,
    T (Pair "OE" "IY") 9,
    T (Pair "OE" "UJ") 2,
    T (Pair "OE" "HS") 7,
    T (Pair "OE" "WH") 7,
    T (Pair "OE" "YA") 4,
    T (Pair "OE" "SN") 10,
    T (Pair "OE" "GF") 7,
    T (Pair "OE" "YW") 3,
    T (Pair "OE" "DG") 11,
    T (Pair "OE" "MX") 6,
    T (Pair "OE" "DQ") 4,
    T (Pair "OE" "SS") 5,
    T (Pair "OE" "HV") 3,
    T (Pair "OE" "GB") 3,
    T (Pair "OE" "EK") 5,
    T (Pair "OE" "LS") 2,
    T (Pair "OE" "IC") 1,
    T (Pair "OE" "XX") 10,
    T (Pair "OE" "VX") 8,
    T (Pair "OE" "GZ") 4,
    T (Pair "OE" "FM") 11,
    T (Pair "OE" "TO") 2,
    T (Pair "AL" "AM") 5,
    T (Pair "AL" "QX") 6,
    T (Pair "AL" "DJ") 9,
    T (Pair "AL" "ZI") 2,
    T (Pair "AL" "PQ") 6,
    T (Pair "AL" "OM") 4,
    T (Pair "AL" "NG") 7,
    T (Pair "AL" "AA") 9,
    T (Pair "AL" "HY") 8,
    T (Pair "AL" "MS") 12,
    T (Pair "AL" "JK") 7,
    T (Pair "AL" "JP") 10,
    T (Pair "AL" "ST") 10,
    T (Pair "AL" "CD") 4,
    T (Pair "AL" "ES") 10,
    T (Pair "AL" "PF") 10,
    T (Pair "AL" "RL") 8,
    T (Pair "AL" "IY") 14,
    T (Pair "AL" "UJ") 8,
    T (Pair "AL" "HS") 8,
    T (Pair "AL" "WH") 13,
    T (Pair "AL" "YA") 9,
    T (Pair "AL" "SN") 13,
    T (Pair "AL" "GF") 6,
    T (Pair "AL" "YW") 6,
    T (Pair "AL" "DG") 12,
    T (Pair "AL" "MX") 12,
    T (Pair "AL" "DQ") 10,
    T (Pair "AL" "SS") 3,
    T (Pair "AL" "HV") 9,
    T (Pair "AL" "GB") 8,
    T (Pair "AL" "EK") 5,
    T (Pair "AL" "LS") 9,
    T (Pair "AL" "IC") 7,
    T (Pair "AL" "XX") 15,
    T (Pair "AL" "VX") 1,
    T (Pair "AL" "GZ") 7,
    T (Pair "AL" "FM") 16,
    T (Pair "AL" "TO") 8,
    T (Pair "AM" "QX") 4,
    T (Pair "AM" "DJ") 4,
    T (Pair "AM" "ZI") 3,
    T (Pair "AM" "PQ") 2,
    T (Pair "AM" "OM") 1,
    T (Pair "AM" "NG") 4,
    T (Pair "AM" "AA") 4,
    T (Pair "AM" "HY") 3,
    T (Pair "AM" "MS") 9,
    T (Pair "AM" "JK") 2,
    T (Pair "AM" "JP") 5,
    T (Pair "AM" "ST") 5,
    T (Pair "AM" "CD") 4,
    T (Pair "AM" "ES") 5,
    T (Pair "AM" "PF") 6,
    T (Pair "AM" "RL") 4,
    T (Pair "AM" "IY") 11,
    T (Pair "AM" "UJ") 5,
    T (Pair "AM" "HS") 5,
    T (Pair "AM" "WH") 9,
    T (Pair "AM" "YA") 4,
    T (Pair "AM" "SN") 10,
    T (Pair "AM" "GF") 3,
    T (Pair "AM" "YW") 1,
    T (Pair "AM" "DG") 9,
    T (Pair "AM" "MX") 8,
    T (Pair "AM" "DQ") 6,
    T (Pair "AM" "SS") 5,
    T (Pair "AM" "HV") 5,
    T (Pair "AM" "GB") 3,
    T (Pair "AM" "EK") 2,
    T (Pair "AM" "LS") 4,
    T (Pair "AM" "IC") 5,
    T (Pair "AM" "XX") 12,
    T (Pair "AM" "VX") 4,
    T (Pair "AM" "GZ") 2,
    T (Pair "AM" "FM") 13,
    T (Pair "AM" "TO") 6,
    T (Pair "QX" "DJ") 6,
    T (Pair "QX" "ZI") 6,
    T (Pair "QX" "PQ") 2,
    T (Pair "QX" "OM") 4,
    T (Pair "QX" "NG") 2,
    T (Pair "QX" "AA") 5,
    T (Pair "QX" "HY") 5,
    T (Pair "QX" "MS") 7,
    T (Pair "QX" "JK") 4,
    T (Pair "QX" "JP") 6,
    T (Pair "QX" "ST") 6,
    T (Pair "QX" "CD") 2,
    T (Pair "QX" "ES") 6,
    T (Pair "QX" "PF") 6,
    T (Pair "QX" "RL") 4,
    T (Pair "QX" "IY") 9,
    T (Pair "QX" "UJ") 4,
    T (Pair "QX" "HS") 3,
    T (Pair "QX" "WH") 9,
    T (Pair "QX" "YA") 6,
    T (Pair "QX" "SN") 8,
    T (Pair "QX" "GF") 3,
    T (Pair "QX" "YW") 3,
    T (Pair "QX" "DG") 7,
    T (Pair "QX" "MX") 8,
    T (Pair "QX" "DQ") 6,
    T (Pair "QX" "SS") 3,
    T (Pair "QX" "HV") 5,
    T (Pair "QX" "GB") 5,
    T (Pair "QX" "EK") 3,
    T (Pair "QX" "LS") 6,
    T (Pair "QX" "IC") 3,
    T (Pair "QX" "XX") 10,
    T (Pair "QX" "VX") 7,
    T (Pair "QX" "GZ") 4,
    T (Pair "QX" "FM") 11,
    T (Pair "QX" "TO") 4,
    T (Pair "DJ" "ZI") 7,
    T (Pair "DJ" "PQ") 4,
    T (Pair "DJ" "OM") 5,
    T (Pair "DJ" "NG") 8,
    T (Pair "DJ" "AA") 2,
    T (Pair "DJ" "HY") 3,
    T (Pair "DJ" "MS") 9,
    T (Pair "DJ" "JK") 4,
    T (Pair "DJ" "JP") 3,
    T (Pair "DJ" "ST") 1,
    T (Pair "DJ" "CD") 6,
    T (Pair "DJ" "ES") 3,
    T (Pair "DJ" "PF") 4,
    T (Pair "DJ" "RL") 4,
    T (Pair "DJ" "IY") 9,
    T (Pair "DJ" "UJ") 3,
    T (Pair "DJ" "HS") 9,
    T (Pair "DJ" "WH") 7,
    T (Pair "DJ" "YA") 4,
    T (Pair "DJ" "SN") 10,
    T (Pair "DJ" "GF") 7,
    T (Pair "DJ" "YW") 3,
    T (Pair "DJ" "DG") 11,
    T (Pair "DJ" "MX") 6,
    T (Pair "DJ" "DQ") 4,
    T (Pair "DJ" "SS") 7,
    T (Pair "DJ" "HV") 3,
    T (Pair "DJ" "GB") 3,
    T (Pair "DJ" "EK") 6,
    T (Pair "DJ" "LS") 2,
    T (Pair "DJ" "IC") 3,
    T (Pair "DJ" "XX") 10,
    T (Pair "DJ" "VX") 8,
    T (Pair "DJ" "GZ") 4,
    T (Pair "DJ" "FM") 11,
    T (Pair "DJ" "TO") 4,
    T (Pair "ZI" "PQ") 5,
    T (Pair "ZI" "OM") 2,
    T (Pair "ZI" "NG") 5,
    T (Pair "ZI" "AA") 7,
    T (Pair "ZI" "HY") 6,
    T (Pair "ZI" "MS") 10,
    T (Pair "ZI" "JK") 5,
    T (Pair "ZI" "JP") 8,
    T (Pair "ZI" "ST") 8,
    T (Pair "ZI" "CD") 6,
    T (Pair "ZI" "ES") 8,
    T (Pair "ZI" "PF") 9,
    T (Pair "ZI" "RL") 7,
    T (Pair "ZI" "IY") 12,
    T (Pair "ZI" "UJ") 8,
    T (Pair "ZI" "HS") 6,
    T (Pair "ZI" "WH") 12,
    T (Pair "ZI" "YA") 7,
    T (Pair "ZI" "SN") 11,
    T (Pair "ZI" "GF") 4,
    T (Pair "ZI" "YW") 4,
    T (Pair "ZI" "DG") 10,
    T (Pair "ZI" "MX") 11,
    T (Pair "ZI" "DQ") 9,
    T (Pair "ZI" "SS") 5,
    T (Pair "ZI" "HV") 8,
    T (Pair "ZI" "GB") 6,
    T (Pair "ZI" "EK") 3,
    T (Pair "ZI" "LS") 7,
    T (Pair "ZI" "IC") 7,
    T (Pair "ZI" "XX") 13,
    T (Pair "ZI" "VX") 1,
    T (Pair "ZI" "GZ") 5,
    T (Pair "ZI" "FM") 14,
    T (Pair "ZI" "TO") 8,
    T (Pair "PQ" "OM") 3,
    T (Pair "PQ" "NG") 4,
    T (Pair "PQ" "AA") 4,
    T (Pair "PQ" "HY") 3,
    T (Pair "PQ" "MS") 9,
    T (Pair "PQ" "JK") 2,
    T (Pair "PQ" "JP") 5,
    T (Pair "PQ" "ST") 5,
    T (Pair "PQ" "CD") 2,
    T (Pair "PQ" "ES") 5,
    T (Pair "PQ" "PF") 6,
    T (Pair "PQ" "RL") 4,
    T (Pair "PQ" "IY") 11,
    T (Pair "PQ" "UJ") 4,
    T (Pair "PQ" "HS") 5,
    T (Pair "PQ" "WH") 9,
    T (Pair "PQ" "YA") 4,
    T (Pair "PQ" "SN") 10,
    T (Pair "PQ" "GF") 5,
    T (Pair "PQ" "YW") 1,
    T (Pair "PQ" "DG") 9,
    T (Pair "PQ" "MX") 8,
    T (Pair "PQ" "DQ") 6,
    T (Pair "PQ" "SS") 3,
    T (Pair "PQ" "HV") 5,
    T (Pair "PQ" "GB") 3,
    T (Pair "PQ" "EK") 3,
    T (Pair "PQ" "LS") 4,
    T (Pair "PQ" "IC") 3,
    T (Pair "PQ" "XX") 12,
    T (Pair "PQ" "VX") 6,
    T (Pair "PQ" "GZ") 2,
    T (Pair "PQ" "FM") 13,
    T (Pair "PQ" "TO") 4,
    T (Pair "OM" "NG") 3,
    T (Pair "OM" "AA") 5,
    T (Pair "OM" "HY") 4,
    T (Pair "OM" "MS") 8,
    T (Pair "OM" "JK") 3,
    T (Pair "OM" "JP") 6,
    T (Pair "OM" "ST") 6,
    T (Pair "OM" "CD") 4,
    T (Pair "OM" "ES") 6,
    T (Pair "OM" "PF") 7,
    T (Pair "OM" "RL") 5,
    T (Pair "OM" "IY") 10,
    T (Pair "OM" "UJ") 6,
    T (Pair "OM" "HS") 4,
    T (Pair "OM" "WH") 10,
    T (Pair "OM" "YA") 5,
    T (Pair "OM" "SN") 9,
    T (Pair "OM" "GF") 2,
    T (Pair "OM" "YW") 2,
    T (Pair "OM" "DG") 8,
    T (Pair "OM" "MX") 9,
    T (Pair "OM" "DQ") 7,
    T (Pair "OM" "SS") 5,
    T (Pair "OM" "HV") 6,
    T (Pair "OM" "GB") 4,
    T (Pair "OM" "EK") 1,
    T (Pair "OM" "LS") 5,
    T (Pair "OM" "IC") 5,
    T (Pair "OM" "XX") 11,
    T (Pair "OM" "VX") 3,
    T (Pair "OM" "GZ") 3,
    T (Pair "OM" "FM") 12,
    T (Pair "OM" "TO") 6,
    T (Pair "NG" "AA") 7,
    T (Pair "NG" "HY") 7,
    T (Pair "NG" "MS") 5,
    T (Pair "NG" "JK") 6,
    T (Pair "NG" "JP") 8,
    T (Pair "NG" "ST") 8,
    T (Pair "NG" "CD") 4,
    T (Pair "NG" "ES") 8,
    T (Pair "NG" "PF") 8,
    T (Pair "NG" "RL") 6,
    T (Pair "NG" "IY") 7,
    T (Pair "NG" "UJ") 6,
    T (Pair "NG" "HS") 1,
    T (Pair "NG" "WH") 7,
    T (Pair "NG" "YA") 8,
    T (Pair "NG" "SN") 6,
    T (Pair "NG" "GF") 1,
    T (Pair "NG" "YW") 5,
    T (Pair "NG" "DG") 5,
    T (Pair "NG" "MX") 8,
    T (Pair "NG" "DQ") 8,
    T (Pair "NG" "SS") 5,
    T (Pair "NG" "HV") 7,
    T (Pair "NG" "GB") 7,
    T (Pair "NG" "EK") 4,
    T (Pair "NG" "LS") 8,
    T (Pair "NG" "IC") 5,
    T (Pair "NG" "XX") 8,
    T (Pair "NG" "VX") 6,
    T (Pair "NG" "GZ") 6,
    T (Pair "NG" "FM") 9,
    T (Pair "NG" "TO") 6,
    T (Pair "AA" "HY") 1,
    T (Pair "AA" "MS") 9,
    T (Pair "AA" "JK") 4,
    T (Pair "AA" "JP") 1,
    T (Pair "AA" "ST") 1,
    T (Pair "AA" "CD") 5,
    T (Pair "AA" "ES") 1,
    T (Pair "AA" "PF") 2,
    T (Pair "AA" "RL") 3,
    T (Pair "AA" "IY") 9,
    T (Pair "AA" "UJ") 1,
    T (Pair "AA" "HS") 8,
    T (Pair "AA" "WH") 7,
    T (Pair "AA" "YA") 4,
    T (Pair "AA" "SN") 10,
    T (Pair "AA" "GF") 7,
    T (Pair "AA" "YW") 3,
    T (Pair "AA" "DG") 11,
    T (Pair "AA" "MX") 6,
    T (Pair "AA" "DQ") 4,
    T (Pair "AA" "SS") 6,
    T (Pair "AA" "HV") 3,
    T (Pair "AA" "GB") 3,
    T (Pair "AA" "EK") 6,
    T (Pair "AA" "LS") 4,
    T (Pair "AA" "IC") 2,
    T (Pair "AA" "XX") 10,
    T (Pair "AA" "VX") 8,
    T (Pair "AA" "GZ") 2,
    T (Pair "AA" "FM") 11,
    T (Pair "AA" "TO") 3,
    T (Pair "HY" "MS") 10,
    T (Pair "HY" "JK") 3,
    T (Pair "HY" "JP") 2,
    T (Pair "HY" "ST") 2,
    T (Pair "HY" "CD") 5,
    T (Pair "HY" "ES") 2,
    T (Pair "HY" "PF") 3,
    T (Pair "HY" "RL") 4,
    T (Pair "HY" "IY") 10,
    T (Pair "HY" "UJ") 2,
    T (Pair "HY" "HS") 8,
    T (Pair "HY" "WH") 8,
    T (Pair "HY" "YA") 5,
    T (Pair "HY" "SN") 11,
    T (Pair "HY" "GF") 6,
    T (Pair "HY" "YW") 2,
    T (Pair "HY" "DG") 12,
    T (Pair "HY" "MX") 7,
    T (Pair "HY" "DQ") 5,
    T (Pair "HY" "SS") 6,
    T (Pair "HY" "HV") 4,
    T (Pair "HY" "GB") 4,
    T (Pair "HY" "EK") 5,
    T (Pair "HY" "LS") 5,
    T (Pair "HY" "IC") 3,
    T (Pair "HY" "XX") 11,
    T (Pair "HY" "VX") 7,
    T (Pair "HY" "GZ") 1,
    T (Pair "HY" "FM") 12,
    T (Pair "HY" "TO") 4,
    T (Pair "MS" "JK") 9,
    T (Pair "MS" "JP") 8,
    T (Pair "MS" "ST") 10,
    T (Pair "MS" "CD") 9,
    T (Pair "MS" "ES") 10,
    T (Pair "MS" "PF") 7,
    T (Pair "MS" "RL") 9,
    T (Pair "MS" "IY") 2,
    T (Pair "MS" "UJ") 9,
    T (Pair "MS" "HS") 4,
    T (Pair "MS" "WH") 2,
    T (Pair "MS" "YA") 7,
    T (Pair "MS" "SN") 3,
    T (Pair "MS" "GF") 6,
    T (Pair "MS" "YW") 10,
    T (Pair "MS" "DG") 4,
    T (Pair "MS" "MX") 3,
    T (Pair "MS" "DQ") 5,
    T (Pair "MS" "SS") 10,
    T (Pair "MS" "HV") 6,
    T (Pair "MS" "GB") 8,
    T (Pair "MS" "EK") 9,
    T (Pair "MS" "LS") 9,
    T (Pair "MS" "IC") 8,
    T (Pair "MS" "XX") 3,
    T (Pair "MS" "VX") 11,
    T (Pair "MS" "GZ") 11,
    T (Pair "MS" "FM") 4,
    T (Pair "MS" "TO") 7,
    T (Pair "JK" "JP") 5,
    T (Pair "JK" "ST") 5,
    T (Pair "JK" "CD") 4,
    T (Pair "JK" "ES") 3,
    T (Pair "JK" "PF") 4,
    T (Pair "JK" "RL") 2,
    T (Pair "JK" "IY") 9,
    T (Pair "JK" "UJ") 4,
    T (Pair "JK" "HS") 7,
    T (Pair "JK" "WH") 7,
    T (Pair "JK" "YA") 2,
    T (Pair "JK" "SN") 10,
    T (Pair "JK" "GF") 5,
    T (Pair "JK" "YW") 1,
    T (Pair "JK" "DG") 11,
    T (Pair "JK" "MX") 6,
    T (Pair "JK" "DQ") 4,
    T (Pair "JK" "SS") 5,
    T (Pair "JK" "HV") 3,
    T (Pair "JK" "GB") 1,
    T (Pair "JK" "EK") 4,
    T (Pair "JK" "LS") 2,
    T (Pair "JK" "IC") 3,
    T (Pair "JK" "XX") 10,
    T (Pair "JK" "VX") 6,
    T (Pair "JK" "GZ") 2,
    T (Pair "JK" "FM") 11,
    T (Pair "JK" "TO") 4,
    T (Pair "JP" "ST") 2,
    T (Pair "JP" "CD") 6,
    T (Pair "JP" "ES") 2,
    T (Pair "JP" "PF") 1,
    T (Pair "JP" "RL") 4,
    T (Pair "JP" "IY") 8,
    T (Pair "JP" "UJ") 2,
    T (Pair "JP" "HS") 9,
    T (Pair "JP" "WH") 6,
    T (Pair "JP" "YA") 3,
    T (Pair "JP" "SN") 9,
    T (Pair "JP" "GF") 8,
    T (Pair "JP" "YW") 4,
    T (Pair "JP" "DG") 10,
    T (Pair "JP" "MX") 5,
    T (Pair "JP" "DQ") 3,
    T (Pair "JP" "SS") 7,
    T (Pair "JP" "HV") 2,
    T (Pair "JP" "GB") 4,
    T (Pair "JP" "EK") 7,
    T (Pair "JP" "LS") 5,
    T (Pair "JP" "IC") 3,
    T (Pair "JP" "XX") 9,
    T (Pair "JP" "VX") 9,
    T (Pair "JP" "GZ") 3,
    T (Pair "JP" "FM") 10,
    T (Pair "JP" "TO") 3,
    T (Pair "ST" "CD") 6,
    T (Pair "ST" "ES") 2,
    T (Pair "ST" "PF") 3,
    T (Pair "ST" "RL") 4,
    T (Pair "ST" "IY") 10,
    T (Pair "ST" "UJ") 2,
    T (Pair "ST" "HS") 9,
    T (Pair "ST" "WH") 8,
    T (Pair "ST" "YA") 5,
    T (Pair "ST" "SN") 11,
    T (Pair "ST" "GF") 8,
    T (Pair "ST" "YW") 4,
    T (Pair "ST" "DG") 12,
    T (Pair "ST" "MX") 7,
    T (Pair "ST" "DQ") 5,
    T (Pair "ST" "SS") 7,
    T (Pair "ST" "HV") 4,
    T (Pair "ST" "GB") 4,
    T (Pair "ST" "EK") 7,
    T (Pair "ST" "LS") 3,
    T (Pair "ST" "IC") 3,
    T (Pair "ST" "XX") 11,
    T (Pair "ST" "VX") 9,
    T (Pair "ST" "GZ") 3,
    T (Pair "ST" "FM") 12,
    T (Pair "ST" "TO") 4,
    T (Pair "CD" "ES") 6,
    T (Pair "CD" "PF") 6,
    T (Pair "CD" "RL") 4,
    T (Pair "CD" "IY") 11,
    T (Pair "CD" "UJ") 4,
    T (Pair "CD" "HS") 5,
    T (Pair "CD" "WH") 9,
    T (Pair "CD" "YA") 6,
    T (Pair "CD" "SN") 10,
    T (Pair "CD" "GF") 5,
    T (Pair "CD" "YW") 3,
    T (Pair "CD" "DG") 9,
    T (Pair "CD" "MX") 8,
    T (Pair "CD" "DQ") 6,
    T (Pair "CD" "SS") 1,
    T (Pair "CD" "HV") 5,
    T (Pair "CD" "GB") 5,
    T (Pair "CD" "EK") 3,
    T (Pair "CD" "LS") 6,
    T (Pair "CD" "IC") 3,
    T (Pair "CD" "XX") 12,
    T (Pair "CD" "VX") 5,
    T (Pair "CD" "GZ") 4,
    T (Pair "CD" "FM") 13,
    T (Pair "CD" "TO") 4,
    T (Pair "ES" "PF") 3,
    T (Pair "ES" "RL") 3,
    T (Pair "ES" "IY") 10,
    T (Pair "ES" "UJ") 2,
    T (Pair "ES" "HS") 9,
    T (Pair "ES" "WH") 8,
    T (Pair "ES" "YA") 3,
    T (Pair "ES" "SN") 11,
    T (Pair "ES" "GF") 8,
    T (Pair "ES" "YW") 4,
    T (Pair "ES" "DG") 12,
    T (Pair "ES" "MX") 7,
    T (Pair "ES" "DQ") 5,
    T (Pair "ES" "SS") 7,
    T (Pair "ES" "HV") 4,
    T (Pair "ES" "GB") 2,
    T (Pair "ES" "EK") 7,
    T (Pair "ES" "LS") 3,
    T (Pair "ES" "IC") 3,
    T (Pair "ES" "XX") 11,
    T (Pair "ES" "VX") 9,
    T (Pair "ES" "GZ") 3,
    T (Pair "ES" "FM") 12,
    T (Pair "ES" "TO") 4,
    T (Pair "PF" "RL") 4,
    T (Pair "PF" "IY") 7,
    T (Pair "PF" "UJ") 3,
    T (Pair "PF" "HS") 9,
    T (Pair "PF" "WH") 5,
    T (Pair "PF" "YA") 2,
    T (Pair "PF" "SN") 8,
    T (Pair "PF" "GF") 9,
    T (Pair "PF" "YW") 5,
    T (Pair "PF" "DG") 9,
    T (Pair "PF" "MX") 4,
    T (Pair "PF" "DQ") 2,
    T (Pair "PF" "SS") 7,
    T (Pair "PF" "HV") 1,
    T (Pair "PF" "GB") 3,
    T (Pair "PF" "EK") 7,
    T (Pair "PF" "LS") 4,
    T (Pair "PF" "IC") 3,
    T (Pair "PF" "XX") 8,
    T (Pair "PF" "VX") 10,
    T (Pair "PF" "GZ") 4,
    T (Pair "PF" "FM") 9,
    T (Pair "PF" "TO") 2,
    T (Pair "RL" "IY") 9,
    T (Pair "RL" "UJ") 2,
    T (Pair "RL" "HS") 7,
    T (Pair "RL" "WH") 7,
    T (Pair "RL" "YA") 2,
    T (Pair "RL" "SN") 10,
    T (Pair "RL" "GF") 7,
    T (Pair "RL" "YW") 3,
    T (Pair "RL" "DG") 11,
    T (Pair "RL" "MX") 6,
    T (Pair "RL" "DQ") 4,
    T (Pair "RL" "SS") 5,
    T (Pair "RL" "HV") 3,
    T (Pair "RL" "GB") 1,
    T (Pair "RL" "EK") 5,
    T (Pair "RL" "LS") 2,
    T (Pair "RL" "IC") 1,
    T (Pair "RL" "XX") 10,
    T (Pair "RL" "VX") 8,
    T (Pair "RL" "GZ") 4,
    T (Pair "RL" "FM") 11,
    T (Pair "RL" "TO") 2,
    T (Pair "IY" "UJ") 9,
    T (Pair "IY" "HS") 6,
    T (Pair "IY" "WH") 2,
    T (Pair "IY" "YA") 7,
    T (Pair "IY" "SN") 1,
    T (Pair "IY" "GF") 8,
    T (Pair "IY" "YW") 10,
    T (Pair "IY" "DG") 2,
    T (Pair "IY" "MX") 3,
    T (Pair "IY" "DQ") 5,
    T (Pair "IY" "SS") 12,
    T (Pair "IY" "HV") 6,
    T (Pair "IY" "GB") 8,
    T (Pair "IY" "EK") 11,
    T (Pair "IY" "LS") 9,
    T (Pair "IY" "IC") 8,
    T (Pair "IY" "XX") 3,
    T (Pair "IY" "VX") 13,
    T (Pair "IY" "GZ") 11,
    T (Pair "IY" "FM") 4,
    T (Pair "IY" "TO") 7,
    T (Pair "UJ" "HS") 7,
    T (Pair "UJ" "WH") 7,
    T (Pair "UJ" "YA") 4,
    T (Pair "UJ" "SN") 10,
    T (Pair "UJ" "GF") 7,
    T (Pair "UJ" "YW") 4,
    T (Pair "UJ" "DG") 11,
    T (Pair "UJ" "MX") 6,
    T (Pair "UJ" "DQ") 4,
    T (Pair "UJ" "SS") 5,
    T (Pair "UJ" "HV") 3,
    T (Pair "UJ" "GB") 3,
    T (Pair "UJ" "EK") 5,
    T (Pair "UJ" "LS") 4,
    T (Pair "UJ" "IC") 1,
    T (Pair "UJ" "XX") 10,
    T (Pair "UJ" "VX") 9,
    T (Pair "UJ" "GZ") 3,
    T (Pair "UJ" "FM") 11,
    T (Pair "UJ" "TO") 2,
    T (Pair "HS" "WH") 6,
    T (Pair "HS" "YA") 9,
    T (Pair "HS" "SN") 5,
    T (Pair "HS" "GF") 2,
    T (Pair "HS" "YW") 6,
    T (Pair "HS" "DG") 4,
    T (Pair "HS" "MX") 7,
    T (Pair "HS" "DQ") 9,
    T (Pair "HS" "SS") 6,
    T (Pair "HS" "HV") 8,
    T (Pair "HS" "GB") 8,
    T (Pair "HS" "EK") 5,
    T (Pair "HS" "LS") 9,
    T (Pair "HS" "IC") 6,
    T (Pair "HS" "XX") 7,
    T (Pair "HS" "VX") 7,
    T (Pair "HS" "GZ") 7,
    T (Pair "HS" "FM") 8,
    T (Pair "HS" "TO") 7,
    T (Pair "WH" "YA") 5,
    T (Pair "WH" "SN") 3,
    T (Pair "WH" "GF") 8,
    T (Pair "WH" "YW") 8,
    T (Pair "WH" "DG") 4,
    T (Pair "WH" "MX") 1,
    T (Pair "WH" "DQ") 3,
    T (Pair "WH" "SS") 10,
    T (Pair "WH" "HV") 4,
    T (Pair "WH" "GB") 6,
    T (Pair "WH" "EK") 10,
    T (Pair "WH" "LS") 7,
    T (Pair "WH" "IC") 6,
    T (Pair "WH" "XX") 3,
    T (Pair "WH" "VX") 13,
    T (Pair "WH" "GZ") 9,
    T (Pair "WH" "FM") 4,
    T (Pair "WH" "TO") 5,
    T (Pair "YA" "SN") 8,
    T (Pair "YA" "GF") 7,
    T (Pair "YA" "YW") 3,
    T (Pair "YA" "DG") 9,
    T (Pair "YA" "MX") 4,
    T (Pair "YA" "DQ") 2,
    T (Pair "YA" "SS") 7,
    T (Pair "YA" "HV") 1,
    T (Pair "YA" "GB") 1,
    T (Pair "YA" "EK") 6,
    T (Pair "YA" "LS") 2,
    T (Pair "YA" "IC") 3,
    T (Pair "YA" "XX") 8,
    T (Pair "YA" "VX") 8,
    T (Pair "YA" "GZ") 4,
    T (Pair "YA" "FM") 9,
    T (Pair "YA" "TO") 2,
    T (Pair "SN" "GF") 7,
    T (Pair "SN" "YW") 11,
    T (Pair "SN" "DG") 1,
    T (Pair "SN" "MX") 4,
    T (Pair "SN" "DQ") 6,
    T (Pair "SN" "SS") 11,
    T (Pair "SN" "HV") 7,
    T (Pair "SN" "GB") 9,
    T (Pair "SN" "EK") 10,
    T (Pair "SN" "LS") 10,
    T (Pair "SN" "IC") 9,
    T (Pair "SN" "XX") 4,
    T (Pair "SN" "VX") 12,
    T (Pair "SN" "GZ") 12,
    T (Pair "SN" "FM") 5,
    T (Pair "SN" "TO") 8,
    T (Pair "GF" "YW") 4,
    T (Pair "GF" "DG") 6,
    T (Pair "GF" "MX") 9,
    T (Pair "GF" "DQ") 9,
    T (Pair "GF" "SS") 6,
    T (Pair "GF" "HV") 8,
    T (Pair "GF" "GB") 6,
    T (Pair "GF" "EK") 3,
    T (Pair "GF" "LS") 7,
    T (Pair "GF" "IC") 6,
    T (Pair "GF" "XX") 9,
    T (Pair "GF" "VX") 5,
    T (Pair "GF" "GZ") 5,
    T (Pair "GF" "FM") 10,
    T (Pair "GF" "TO") 7,
    T (Pair "YW" "DG") 10,
    T (Pair "YW" "MX") 7,
    T (Pair "YW" "DQ") 5,
    T (Pair "YW" "SS") 4,
    T (Pair "YW" "HV") 4,
    T (Pair "YW" "GB") 2,
    T (Pair "YW" "EK") 3,
    T (Pair "YW" "LS") 3,
    T (Pair "YW" "IC") 4,
    T (Pair "YW" "XX") 11,
    T (Pair "YW" "VX") 5,
    T (Pair "YW" "GZ") 1,
    T (Pair "YW" "FM") 12,
    T (Pair "YW" "TO") 5,
    T (Pair "DG" "MX") 5,
    T (Pair "DG" "DQ") 7,
    T (Pair "DG" "SS") 10,
    T (Pair "DG" "HV") 8,
    T (Pair "DG" "GB") 10,
    T (Pair "DG" "EK") 9,
    T (Pair "DG" "LS") 11,
    T (Pair "DG" "IC") 10,
    T (Pair "DG" "XX") 5,
    T (Pair "DG" "VX") 11,
    T (Pair "DG" "GZ") 11,
    T (Pair "DG" "FM") 6,
    T (Pair "DG" "TO") 9,
    T (Pair "MX" "DQ") 2,
    T (Pair "MX" "SS") 9,
    T (Pair "MX" "HV") 3,
    T (Pair "MX" "GB") 5,
    T (Pair "MX" "EK") 9,
    T (Pair "MX" "LS") 6,
    T (Pair "MX" "IC") 5,
    T (Pair "MX" "XX") 4,
    T (Pair "MX" "VX") 12,
    T (Pair "MX" "GZ") 8,
    T (Pair "MX" "FM") 5,
    T (Pair "MX" "TO") 4,
    T (Pair "DQ" "SS") 7,
    T (Pair "DQ" "HV") 1,
    T (Pair "DQ" "GB") 3,
    T (Pair "DQ" "EK") 7,
    T (Pair "DQ" "LS") 4,
    T (Pair "DQ" "IC") 3,
    T (Pair "DQ" "XX") 6,
    T (Pair "DQ" "VX") 10,
    T (Pair "DQ" "GZ") 6,
    T (Pair "DQ" "FM") 7,
    T (Pair "DQ" "TO") 2,
    T (Pair "SS" "HV") 6,
    T (Pair "SS" "GB") 6,
    T (Pair "SS" "EK") 4,
    T (Pair "SS" "LS") 7,
    T (Pair "SS" "IC") 4,
    T (Pair "SS" "XX") 13,
    T (Pair "SS" "VX") 4,
    T (Pair "SS" "GZ") 5,
    T (Pair "SS" "FM") 14,
    T (Pair "SS" "TO") 5,
    T (Pair "HV" "GB") 2,
    T (Pair "HV" "EK") 6,
    T (Pair "HV" "LS") 3,
    T (Pair "HV" "IC") 2,
    T (Pair "HV" "XX") 7,
    T (Pair "HV" "VX") 9,
    T (Pair "HV" "GZ") 5,
    T (Pair "HV" "FM") 8,
    T (Pair "HV" "TO") 1,
    T (Pair "GB" "EK") 5,
    T (Pair "GB" "LS") 1,
    T (Pair "GB" "IC") 2,
    T (Pair "GB" "XX") 9,
    T (Pair "GB" "VX") 7,
    T (Pair "GB" "GZ") 3,
    T (Pair "GB" "FM") 10,
    T (Pair "GB" "TO") 3,
    T (Pair "EK" "LS") 6,
    T (Pair "EK" "IC") 4,
    T (Pair "EK" "XX") 12,
    T (Pair "EK" "VX") 4,
    T (Pair "EK" "GZ") 4,
    T (Pair "EK" "FM") 13,
    T (Pair "EK" "TO") 5,
    T (Pair "LS" "IC") 3,
    T (Pair "LS" "XX") 10,
    T (Pair "LS" "VX") 8,
    T (Pair "LS" "GZ") 4,
    T (Pair "LS" "FM") 11,
    T (Pair "LS" "TO") 4,
    T (Pair "IC" "XX") 9,
    T (Pair "IC" "VX") 8,
    T (Pair "IC" "GZ") 4,
    T (Pair "IC" "FM") 10,
    T (Pair "IC" "TO") 1,
    T (Pair "XX" "VX") 14,
    T (Pair "XX" "GZ") 12,
    T (Pair "XX" "FM") 1,
    T (Pair "XX" "TO") 8,
    T (Pair "VX" "GZ") 6,
    T (Pair "VX" "FM") 15,
    T (Pair "VX" "TO") 9,
    T (Pair "GZ" "FM") 13,
    T (Pair "GZ" "TO") 5,
    T (Pair "FM" "TO") 9,
]
